{
  "scripts": {
    "login": "npm login --scope=@codbex --auth-type=legacy --registry=https://npm.pkg.github.com"
  },
  "dependencies": {
    "@codbex/codbex-cities": "^0.6.0",
    "@codbex/codbex-ecommerce": "^1.0.0",
    "@codbex/codbex-products": "^0.14.8",
    "@codbex/codbex-navigation-groups": "^0.3.0",
    "@codbex/ide-branding": "^0.1.0",
    "@codbex/codbex-inventory": "^0.12.7",
    "@codbex/codbex-orders": "^0.9.1",
    "@codbex/codbex-orders-processes": "^0.2.12",
    "@codbex/codbex-partners": "^0.9.3",
    "@codbex/codbex-number-generator": "^0.4.0",
    "@codbex/codbex-number-generator-data": "^0.4.1",
    "@codbex/custom-hayat-data": "^0.7.5"
  }
}
